{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "space-ann.gl.joinmc.link",
          "assigned_srv": "space-ann.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3711997b-6fa9-4d53-a1be-7691a59a5ef3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19948,
          "port_start": 19947,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T17:00:51.486884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b403f39f-cdeb-42b4-a40f-2f3506c166a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af212206-a675-453a-b60d-77073c178e3b",
          "agent_name": "from-key-cc40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
